<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="SQLI-LABS注入小结感悟：&amp;emsp;&amp;emsp;这算是我第一次在这么大平台上发表博文，想想还是有点小激动的。说实在，搭建这个博客时我都没想好要在这上面发表什么，想了想还是记录一下自己学过还有即将要学的一些知识点吧，以免时间长了，啥也都忘了。这篇写sqli-labs主要也是在这里学到的东西太多，不给点分类的话，总是搞不清啥是啥！！！！！相对于一些捷径来说（像sqlmap这一类的工具直接爆破）">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLI-LABS注入小结（Less-1～Less-28a）">
<meta property="og:url" content="http://yoursite.com/2018/11/30/SQLI-LABS注入小结（Less-1～Less-28a）/index.html">
<meta property="og:site_name" content="Water Cloud">
<meta property="og:description" content="SQLI-LABS注入小结感悟：&amp;emsp;&amp;emsp;这算是我第一次在这么大平台上发表博文，想想还是有点小激动的。说实在，搭建这个博客时我都没想好要在这上面发表什么，想了想还是记录一下自己学过还有即将要学的一些知识点吧，以免时间长了，啥也都忘了。这篇写sqli-labs主要也是在这里学到的东西太多，不给点分类的话，总是搞不清啥是啥！！！！！相对于一些捷径来说（像sqlmap这一类的工具直接爆破）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T10:13:59.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLI-LABS注入小结（Less-1～Less-28a）">
<meta name="twitter:description" content="SQLI-LABS注入小结感悟：&amp;emsp;&amp;emsp;这算是我第一次在这么大平台上发表博文，想想还是有点小激动的。说实在，搭建这个博客时我都没想好要在这上面发表什么，想了想还是记录一下自己学过还有即将要学的一些知识点吧，以免时间长了，啥也都忘了。这篇写sqli-labs主要也是在这里学到的东西太多，不给点分类的话，总是搞不清啥是啥！！！！！相对于一些捷径来说（像sqlmap这一类的工具直接爆破）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/30/SQLI-LABS注入小结（Less-1～Less-28a）/">





  <title>SQLI-LABS注入小结（Less-1～Less-28a） | Water Cloud</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Water Cloud</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            favorite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/30/SQLI-LABS注入小结（Less-1～Less-28a）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Water Cloud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Water Cloud">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLI-LABS注入小结（Less-1～Less-28a）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-30T23:17:00+08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQLI-LABS注入小结"><a href="#SQLI-LABS注入小结" class="headerlink" title="SQLI-LABS注入小结"></a>SQLI-LABS注入小结</h1><h3 id="感悟："><a href="#感悟：" class="headerlink" title="感悟："></a>感悟：</h3><p>&emsp;&emsp;这算是我第一次在这么大平台上发表博文，想想还是有点小激动的。说实在，搭建这个博客时我都没想好要在这上面发表什么，想了想还是记录一下自己学过还有即将要学的一些知识点吧，以免时间长了，啥也都忘了。这篇写sqli-labs主要也是在这里学到的东西太多，不给点分类的话，总是搞不清啥是啥！！！！！相对于一些捷径来说（像sqlmap这一类的工具直接爆破），我还是喜欢手工实验测试，这样会让我更容易理解漏洞出现的原因，方便后期自己去用python代码脚本实现攻击。当然，我也只是打到关卡28a，后面的关卡是一些新的知识，也没来得及去看去总结，之后有时间会继续补充。</p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p>&emsp;&emsp;环境的配置安装，我这里就不多谈，网上的相关教程也挺多的。我用的是<code>MacBook</code>，<code>sqli-labs</code>配置<code>Linux</code>的<code>centos</code>镜像的PD虚拟机中，浏览器是<code>Firefox</code>（火狐），数据库<code>MYSQL</code>。</p>
<p>&emsp;&emsp;在注入开始之前，首先要有SQL语言基础（增删改查），知道数据从<code>html---&gt;php—&gt;Mysql</code>的流动过程，以及一些常用的函数。</p>
<p>&emsp;&emsp;下面贡献一波从第一关的第28a关中我自己的小结：</p>
<h5 id="1-基于错误的SQL注入："><a href="#1-基于错误的SQL注入：" class="headerlink" title="1.基于错误的SQL注入："></a>1.基于错误的SQL注入：</h5><p>&emsp;&emsp;1）基于错误的SQL单注入：</p>
<p>&emsp;&emsp;最为简单的的一种注入，由<code>mysql_error()</code>函数引起，<code>mysql_error()</code>函数的作用是返回上一个 MySQL 操作产生的文本错误信息。也就是说如果能闭合绕过注入点的话，就可以让mysql命令行执行我们提交的payload（这里简单提一下，sqli-labs后台处理SQL语句是将$sql变量放到mysql的命令行下执行，执行过程遵循SQL语言的可执行语句）。这种报错注入已经公式化了，适用于页面能回显数据库内部信息时，之后准备写一篇SQL绕过姿势，专门记录这个。之后的所有绕过姿势基本上都是在此基础上修饰，增加难度的。</p>
<p>&emsp;&emsp;2）基于错误的SQL双注入：</p>
<p>&emsp;&emsp;这个双注入指的就是双查询注入，顾名思义就是在select查询查询里面嵌套一个select子查询，这个有点像SQL语句用到的子查询。双查询注入适用界面上的不给你任何回显，但是PHP代码里还有<code>mysql_error()</code>函数时。这种注入也公式化了，hack们可以通过<code>floor(rand()*2)</code>，将结果控制在0和1直接，换句话说就是结果被控制在<code>true</code>和<code>false</code>之间，这样hack们就有50%的机会可以得到他们想要的内容的。这个双注入的就是利用主查询（外查询）控制输出方式，子查询（内查询）控制输出内容。</p>
<h5 id="2-SQL盲注："><a href="#2-SQL盲注：" class="headerlink" title="2.SQL盲注："></a>2.SQL盲注：</h5><p>&emsp;&emsp;所谓盲注，就是后台的PHP代码完全不给你任何报错信息，也就是没有<code>mysql_error()</code>函数回显错误，在这种情况下进行爆破后台账户密码的注入。盲注一般都是利用一些有布尔类型返回值的函数进行逐字符判断，比较麻烦，所以一般都是跑脚本（一般是二分法脚本）。</p>
<p>&emsp;&emsp;1）基于布尔的SQL盲注：</p>
<p>&emsp;&emsp;布尔盲注就是对界面返回的信息不同进行判断，一般适用于界面只返回<code>true</code>和<code>false</code>时（也可以说成能看到的可注入页面只有两种，要么是注入失败的界面，注入成功就会返回另一个不同的界面，更通俗一点，就是源代码中注入失败的界面和注入成功的界面大部分是一样的，只有一两处不一样），hack们通过<code>length()</code>和<code>left()</code>函数或者<code>ascii()</code>和<code>substr()</code>函数特性判断。主要的语句写在这些函数里面，一点一点地字符串爆出来。</p>
<p>&emsp;&emsp;2）基于时间的SQL盲注：</p>
<p>&emsp;&emsp;时间盲注跟布尔盲注大同小异，只不过后台PHP的代码对界面进行了处理（可能是重定向，可能是屏蔽，等等），让注入失败和注入成功返回的界面一模一样（也可以是你所在的界面可注入，但界面显示的信息跟数据库返回的信息没有半点关系），但不管他们进行了哪个操作，返回的流量里都有数据库返回的信息，这个时候就可以用时间盲注。时间盲注利用<code>if()</code>函数的特性和<code>ascii()</code>，<code>substr()</code>，<code>sleep()</code>函数进行配合，让判断消息正确时和错误时，在mysql命令行执行的时间不一样，造成页面返回的时间不同，这样就可以判断。主要的语句写在这些函数里面，一点一点地字符串爆出来。</p>
<p>&emsp;&emsp;3）基于错误的SQL盲注：</p>
<p>&emsp;&emsp;这里报错盲注，也可以说是盲注公式化的基础，原理与报错双注入有些类似，都是通过hack们构造的payload将结果控制在可判断范围内除了上面提到过的利用<code>floor(rand()*2)</code>控制输出效果，hack们也许会利用<code>xpath</code>函数（<code>extractvalue()</code>，<code>updatexml()</code>）或者数据重复报错(<code>union select 1,2,3 from (select name_const(version(),1),name_const(version(),1))x--+</code>)来获取数据。ps:这个数据重复报错好像是有利用条件的，这个跟主键是有关的，因为主键是唯一的，不允许数据重复，但我试过几个虚拟注入环境，只能爆出版本。所以一搬都是利用<code>xpath</code>函数报错。</p>
<h5 id="3-基于数据类型的SQL注入："><a href="#3-基于数据类型的SQL注入：" class="headerlink" title="3.基于数据类型的SQL注入："></a>3.基于数据类型的SQL注入：</h5><p>&emsp;&emsp;1）基于字符串的SQL注入：</p>
<p>&emsp;&emsp;所谓基于字符串，从名字中也可以看出，URL传过去的参数被当作字符串类型处理，所以一般源码的type都是<code>text</code>这种类型，PHP中也是把这个当作字符串处理，最大的特点就是SQL语句中的变量会加单引号或者双引号这种明显用来区别字符与整型的标志。这是当前比较主流的一种方式，毕竟字符串便于理解，出错了也容易找到错误。这也给hack们在注入的时候提供更容易理解的漏洞。这种类型的注入比较 广泛，上面我做的小结基本是以这个为基本的。</p>
<p>&emsp;&emsp;这里小提一句，mysql对引号的处理是引号必须成对出现的；引号之间的内容为空，mysql会忽略这对引号。</p>
<p>&emsp;&emsp;2）基于数字（进制）的SQL注入：</p>
<p>&emsp;&emsp;基于数字，那就是变量会做郑兴处理，一般是函数中对GET或者POST过来的值做整型判断，主要是用<code>is_number()</code>函数，看函数名都能猜出来这是判断参数是否为数字的函数。这种函数也比较好绕过，将写好的payload进行<code>ascii&lt;==&gt;进制转换</code>，再将数据传过去，因为虽然hack们传上去的可能都是16进制数或者科学记数法，但SQL是一串字符串，绕过<code>is_number()</code>之后，在这里会再次被强制转化为字符串的，这样他们的payload就能被读出来的。</p>
<h5 id="4-基于顺序的SQL注入："><a href="#4-基于顺序的SQL注入：" class="headerlink" title="4.基于顺序的SQL注入："></a>4.基于顺序的SQL注入：</h5><p>&emsp;&emsp;1）直接注入（普通注入）：</p>
<p>&emsp;&emsp;所谓普通注入就是直接在URL上提交我们的payload，无论是整型还是字符串型的payload，这个概念有一点大，基本上包括了sqli-labs中大部分的解题思路，简单说就是只进行一次注入就会返回hack们想要的结果，搜索的SQL语句直接提交给mysql数据库。</p>
<p>&emsp;&emsp;2）间接注入（二次注入）：</p>
<p>&emsp;&emsp;二次注入跟普通的注入差别就在二次注入是利用修改hack们第二次注册的账号密码，通过SQL语句触发并修改mysql数据库中已有的账号密码，从而拿到不同账号下的数据，也可以爆出数据库中的内容。一般这种注入用在应用程序中，用在那些有转义或过滤。相对于普通注入来说，二次注入不容易被一些工具扫描到，隐蔽性高出很多。</p>
<h5 id="5-基于注入位置的SQL注入："><a href="#5-基于注入位置的SQL注入：" class="headerlink" title="5.基于注入位置的SQL注入："></a>5.基于注入位置的SQL注入：</h5><p>&emsp;&emsp;1）基于表单域的SQL注入（URL）：</p>
<p>&emsp;&emsp;表单域注入是另一种分类概念，说的就是通过URL输入域将payload给<code>GET</code>或<code>POST</code>过去，然后爆出数据库的表单。上面也提过这个，毕竟现在的URL访问都是在URL输入域里面执行显示操作的。概念简单明了，没有什么特别的地方。</p>
<p>&emsp;&emsp;2）基于cookie的SQL注入：</p>
<p>&emsp;&emsp;基于cookie的注入，注入内容和方式和基于URL输入域的注入差不多，只不过是将payload放在cookie里面提交上去。这一类注入一般是在URL输入域中的<code>GET</code>和<code>POST</code>被过滤个遍，但是cookie没被过滤的情况下使用（这里还有一个前提，就是数据获取方式是<code>request（“xxx”）</code>，未指明具体方法）。</p>
<p>&emsp;&emsp;百度百科:Cookie是由<a href="http://baike.baidu.com/view/7072073.htm" target="_blank" rel="noopener">服务器端</a>生成，发送给<code>User-Agent</code>（一般是浏览器），浏览器会将Cookie的<code>key/value</code>保存到某个目录下的<a href="http://baike.baidu.com/view/40622.htm" target="_blank" rel="noopener">文本文件</a>内，下次请求同一网站时就发送该Cookie给<a href="http://baike.baidu.com/view/899.htm" target="_blank" rel="noopener">服务器</a>（前提是浏览器设置为启用cookie）。</p>
<p>&emsp;&emsp;3）基于服务器header变量的SQL注入：</p>
<p>&emsp;&emsp;基于header变量的注入没有那么多要求，主要是用在那些把header变量和其他数据存在同一个数据库下的网站。通常HTTP消息包括客户机向服务器的请求消息和服务器向客户机的响应消息。这两种类型的消息由一个起始行，一个或者多个头域，一个只是头域结束的空行和可选的消息体组成。这就造成hack们会利用header变量将SQL注入语句传上服务器，爆出他们想要的内容。</p>
<h5 id="6-文件导入导出操作："><a href="#6-文件导入导出操作：" class="headerlink" title="6.文件导入导出操作："></a>6.文件导入导出操作：</h5><p>&emsp;&emsp;这个内容和下面的字符串过滤单独拿出来是因为这两个防护看起来很安全，但是绕过后造成的威胁却更大。文件导入导出主要是在那些文件权限太高的情况下会被利用，像<code>file_download()</code>这个函数，SQL语句内容返回到这个函数，就会造成这样做的漏洞。SQL注入成功后，利用<code>load_file()</code>函数可以直接爆出文件内容，但这个函数利用有前提：</p>
<ul>
<li>当前权限对该文件可读 ；</li>
<li>文件在该服务器上 ；</li>
<li>路径完整 ；</li>
<li>文件大小小于<code>max_allowed_packet</code>；</li>
<li>当前数据库用户有FILE权限 ；</li>
<li><code>secure_file_priv</code>的值为空，如果值为某目录，那么就只能对该目录的文件进行操作。</li>
</ul>
<p>&emsp;&emsp;如果目标文件不存在，hack们还可以利用<code>SELECT...INTO OUTFILE</code>将他们的文件写入目录下，像一句话木马，或者payload之类的，都是可以的，不过这个也是有前提的：</p>
<ul>
<li>目标目录要有可写权限 </li>
<li>当前数据库用户要有FILE权限 </li>
<li>目标文件不能已存在 </li>
<li><code>secure_file_priv</code>的值为空 </li>
<li>路径完整</li>
</ul>
<h5 id="7-字符串过滤："><a href="#7-字符串过滤：" class="headerlink" title="7.字符串过滤："></a>7.字符串过滤：</h5><p>&emsp;&emsp;为保证网站的安全性，后台的代码了会在将变量接收过来后就会直接进行一波waf过滤，将一些敏感字符直接给过滤掉，一般都是字符串替换<code>str_replace()</code>函数，或者正则表达式<code>preg_match()</code>被过滤的字符一般有<code>//，`</code>，– ，=，/**/，#，–+，– -，;，%00，–a，&amp;&amp;，||，空格<code>，一些常用字符的大小写</code>union，select，and，or，password，oder，where，like`之类的</p>
<p>&emsp;&emsp;我对sqli-labs/Less-28a关卡及之前关卡的理解分类大致就是如此，如果有什么不正确或不完整，表哥们有更好的理解和建议，可以和我一起探讨改正，这是我的联系方式：</p>
<p><a href="https://github.com/shuishangyun/shuishangyun.github.io/blob/master/images/QQ.jpg" target="_blank" rel="noopener">QQ</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/SQLi-LABS-LESS-1-28a绕过姿势小结/" rel="prev" title="SQLi-LABS LESS-1~28a绕过姿势小结">
                SQLi-LABS LESS-1~28a绕过姿势小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Water Cloud</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLI-LABS注入小结"><span class="nav-number">1.</span> <span class="nav-text">SQLI-LABS注入小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感悟："><span class="nav-number">1.0.1.</span> <span class="nav-text">感悟：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文："><span class="nav-number">1.0.2.</span> <span class="nav-text">正文：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基于错误的SQL注入："><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1.基于错误的SQL注入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-SQL盲注："><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2.SQL盲注：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-基于数据类型的SQL注入："><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">3.基于数据类型的SQL注入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-基于顺序的SQL注入："><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">4.基于顺序的SQL注入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-基于注入位置的SQL注入："><span class="nav-number">1.0.2.0.5.</span> <span class="nav-text">5.基于注入位置的SQL注入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-文件导入导出操作："><span class="nav-number">1.0.2.0.6.</span> <span class="nav-text">6.文件导入导出操作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-字符串过滤："><span class="nav-number">1.0.2.0.7.</span> <span class="nav-text">7.字符串过滤：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Water Cloud</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
